{
  "manifest_version": 3,
  "name": "BikeTerra Content Reader",
  "version": "1.0",
  "description": "Reads content from biketerra.com and broadcasts changes using WebSocket",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://biketerra.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html"
}